{
  "manifest_version": 3,
  "name": "小红书/抖音评论提取器",
  "version": "1.0",
  "description": "从小红书和抖音提取评论并显示在表格中",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.xiaohongshu.com/*", "*://*.douyin.com/*"],
      "js": ["content.js"]
    }
  ]
}
